/*=============== 
    1. Shared Css classes.
    2. Mobile header / Desktop
    3 Admin header
    4. Footer
    4. Art gallery

=============================*/

/* 1. Shared Css classes. */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
    max-width: 1200px;
}

.container__wide {
    max-width: none;
}

.expand-grid > * {
    /*  how much of the remaining space in the flex container 
        should be assigned to the item.  If flex-grow = 1, 
        every child will set to an equal size inside the container.  
        If flex-grow = 2, takes twice as much space as the others.

        where >* child selector (>) all(*)
        Works with the .grid class below.
    */
    flex-grow: 1;
}

.grid {
    display: grid;
}


.flex {
    display: flex;
}

.flex-2-column {
    flex-direction: column;
    padding: 0 24px;
}

.flex-column-left,
.flex-column-right {
    flex: 50%;
}

/* 2. Mobile header / Desktop */
/* mobile first, hide desktop header */
#header__desktop {
    display: none;
}

.header__mobile,
.header__desktop {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* Change background header */
.scroll-header {
    background-color: #ffffff;
    box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15);
    opacity: 0.98;
    border-bottom: 1px solid rgba(0,0,0,0.07);
}

.nav__mobile-wrap,
.nav__desktop-wrap {
    position: relative;
    width: 100%;
    align-items: center;
}

.nav__mobile-logo,
.nav__desktop-logo {
    font-size: 2rem; /* 32 px*/
    font-weight: var(--font-bold-heavy);
    text-transform: none;
    display: flex;
    justify-content: center;
    min-height: 68px;
    align-items: center;
    color: var(--text-color);
}



.nav__mobile-right,
nav__desktop-right {
    margin-left: auto;
}

.desktop__right-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
}

#desktop-links li a {
    color: var(--text-color);
}

/* mobile icon */
.mobile-menu {
    color: var(--text-color);
    font-size: 28px;
}

/*
    Mobile header
*/
#mobile__menu-toggle input {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 2px;
    top: 18px;
    opacity: 0;
}

#mobile__header-menu {
    position: absolute;
    width: 90vw;
    height: 100vh;
    left: -60px;
    box-shadow: var(--box-shadow);
    margin: 20px;
    padding: 50px;
    /*padding-top: 125px; */
    background-color: var(--accent-color);
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

#mobile__menu-toggle input:checked ~ #mobile__header-menu {
    transform: none;
}

.mobile__header-wrap {
    /* height: 100%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.mobile__items {
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
}

.mobile__items li a {
margin: var(--mb-0-5) auto;
color: var(--body-color);
font-weight: var(--font-bold);
font-size: var(--biggest-font-size); /* 64px for mobile */
transition: color 0.2s ease-in-out;
line-height: 1.4;
}

.mobile__items li a:hover {
    color: var(--body-color-highlight);
}

/* 3 Admin header */
.admin__actions-wrap {
    width: auto;
}

.admin__btn {
    background-color: var(--accent-color);
    color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem; /* 8px */
    padding: 0.5rem; /* 8px */
    cursor: pointer;
    border-radius: 8px;
    border: none;
    box-shadow: var(--box-shadow);
    position: relative;
}

.dropdown {
    position: absolute;
    width: 250px;
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    margin-top: 0.3rem;
    background: white;
    visibility: hidden;
    opacity: 0;
    transform: translateY(0.5rem);
    transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
}

.dropdown a,
.dropdown .dsktop-logout{
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black;
}

.dropdown a span{
    margin-right: 8px;
    text-decoration: none;
}

.dropdown a:hover
{
    color: var(--accent-color);
    font-weight: var(--font-bold);
}

.dsktop-logout form > button{
    border: none;
}

.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0rem);
    right: 0;
    top: 80px; /* clear navbar */
}

.arrow {
    transform: rotate(180deg);
    transition: 0.2s ease;
}



/* 4 Footer. */
footer {
    color: #fff;
    background-color: var(--body-color-highlight);
    border-top: 2px solid rgba(255, 255, 255, 0.02);
}

.footer__wrap {
    flex-wrap: wrap; /* wrap the items once they hit the edge of the container*/
    flex-direction: column;
}

.footer__col-left,
.footer__col-right {
    flex: 1 1 auto; /* grow, shrink, basis(size if flex wasn't involved )*/
    width: 100%;
    margin-bottom: var(--mb-0-5);
}

.footer__logo-link {
    text-align: center;
    margin: auto;
    display: block;
    margin-bottom: var(--mb-1-5);
}

.footer__small-print {
    font-size: var(--small-font-size);
    text-align: center;
}

.footer__links {
    justify-content: center;
    flex-wrap: wrap; /* wrap the items once they hit the edge of the container*/
    align-items: center;
    padding: 0;
    list-style: none;
}

.footer_link-item {
    display: flex;
    align-items: center;
    padding-left: 1rem; /* 14px*/
}

    .footer_link-item::before {
        content: "";
        height: 1px;
        margin-left: 0;
        margin-right: 14px;
        border-left: 20px solid rgba(255, 255, 255, 0.20);
    }

    .footer_link-item:first-of-type:before {
        border-left: none;
        margin-right: inherit;
    }

    .footer_link-item a {
        text-decoration: none;
        font-size: var(--normal-font-size);
        color: #fff;
        transition: .1s ease-in-out;
    }

        .footer_link-item a:hover {
            color: var(--accent-color);
            font-weight: var(--font-bold);
        }

        .footer_link-item a.active {
            color: var(--accent-color);
        }

.shadow-bottom {
    position: relative;
    z-index: 0;
    max-width: 100%;
    vertical-align: middle;
    margin-bottom: var(--mb-1-5);
}

    .shadow-bottom img {
        border-radius: 8px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .shadow-bottom::after {
        content: "";
        position: absolute;
        bottom: -40px;
        left: 0;
        right: 0;
        z-index: -1;
        height: 40px;
        border-radius: 100%;
        background: rgba(0,0,0,.45);
        filter: blur(20px);
        will-change: filter;
    }
