# TKS

./: TKS.sln
TKS.Datastore.EFCore/: ApplicationDbContext.cs  TKS.Datastore.EFCore.csproj
TKS.Datastore.EFCore/Migrations/: 20230624140654_InitialCreate.Designer.cs  20230624140654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TKS.Datastore.EFCore/Repositories/: CategoryRepository.cs  FolderDbEntityRepository.cs  FolderFileRepository.cs  ICategoryRepository.cs  IFolderDbEntityRepository.cs  IFolderFileRepository.cs  IPhotoDbEntityRepository.cs  IPhotoFileRepository.cs  IProductRepository.cs  PhotoDbEntityRepository.cs  PhotoFileRepository.cs  PhotoRepository.cs  ProductRepository.cs
TKS.UseCases/: IAddCategoryUseCase.cs  IAddFolderDbEntityUseCase.cs  IAddFolderUseCase.cs  IAddPhotoDbEntityUseCase.cs  IAddProductPhotoUseCase.cs  IAddProductUseCase.cs  ICategoryCodeUniqueUseCase.cs  IEditCategory.cs  IGetAllCategories.cs  IGetAllProductUseCase.cs  IGetCategory.cs  IGetProductUseCase.cs  IUpdateProductUseCase.cs  IViewByCategory.cs  TKS.UseCases.csproj
TKS.UseCases/CategoryUseCase/: AddCategory.cs  CategoryCodeUniqueUseCase.cs  EditCategory.cs  GetAllCategories.cs  GetCategory.cs
TKS.UseCases/Folder/: AddFolderDbEntityUseCase.cs  AddFolderUseCase.cs
TKS.UseCases/ProductsUseCase/: AddPhotoDbEntityUseCase.cs  AddProduct.cs  AddProductPhotoUseCase.cs  GetAllProductUseCase.cs  GetProduct.cs  UpdateProductUseCase.cs  ViewByCategory.cs
TKS.Web/: Program.cs  TKS.Web.csproj  appsettings.json
TKS.Web/Data/: ApplicationDbContext.cs
TKS.Web/Helpers/: Constants.cs  FolderNameGenerator.cs  TKSWebHelpers.cs
TKS.Web/Helpers/Imaging/: ImageProcessor.cs  ImageType.cs
TKS.Web/Migrations/: 20230608151155_InitialCreate.Designer.cs  20230608151155_InitialCreate.cs  20230609135538_Product_StockCount.Designer.cs  20230609135538_Product_StockCount.cs  20230609154407_InitialCreate.Designer.cs  20230610135747_InitialCreate.Designer.cs  20230610135747_InitialCreate.cs  20230610141540_Category_Name_Length.Designer.cs  20230610141540_Category_Name_Length.cs  20230614141439_InitialCreate.Designer.cs  20230614141439_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TKS.Web/Models/: Category.cs  FolderEntity.cs  PhotoEntity.cs  Product.cs
TKS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TKS.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
TKS.Web/Pages/Admin/: Logout.cshtml  Logout.cshtml.cs
TKS.Web/Pages/Category/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TKS.Web/Pages/Products/: ByCategory.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TKS.Web/Pages/Shared/: _Desktop_Header.cshtml  _Desktop_Header.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Mobile__header.cshtml  _Mobile__header.cshtml.cs
TKS.Web/Properties/: launchSettings.json  serviceDependencies.TheKitchenShop - Web Deploy.json
TKS.Web/Repositories/: CategoryRepository.cs  FolderDbEntityRepository.cs  FolderFileRepository.cs  ICategoryRepository.cs  IFolderDbEntityRepository.cs  IFolderFileRepository.cs  IPhotoDbEntityRepository.cs  IPhotoFileRepository.cs  IProductRepository.cs  PhotoDbEntityRepository.cs  PhotoFileRepository.cs  PhotoRepository.cs  ProductRepository.cs
TKS.Web/Services/: IUserService.cs  UserServices.cs
TKS.Web/TagHelpers/: PhotoTagHelper.cs
TKS.Web/UseCases/: IAddCategoryUseCase.cs  IAddFolderDbEntityUseCase.cs  IAddFolderUseCase.cs  IAddPhotoDbEntityUseCase.cs  IAddProductPhotoUseCase.cs  IAddProductUseCase.cs  ICategoryCodeUniqueUseCase.cs  IEditCategory.cs  IGetAllCategories.cs  IGetAllProductUseCase.cs  IGetCategory.cs  IGetProductUseCase.cs  IUpdateProductUseCase.cs  IViewByCategory.cs
TKS.Web/UseCases/CategoryUseCase/: AddCategory.cs  CategoryCodeUniqueUseCase.cs  EditCategory.cs  GetAllCategories.cs  GetCategory.cs
TKS.Web/UseCases/Folder/: AddFolderDbEntityUseCase.cs  AddFolderUseCase.cs
TKS.Web/UseCases/ProductsUseCase/: AddPhotoDbEntityUseCase.cs  (+6 more)
TKS.Web/ViewModels/: AddCategoryVM.cs  AddProductVM.cs  EditProductVM.cs  LoginModel.cs  ModelExtensions.cs
(+63 files in other folders)
