<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- We need Microsoft.AspNetCore.App to use IWebHosting in a class library -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKS.Core\TKS.Core.csproj" />
    <ProjectReference Include="..\TKS.Datastore.EFCore\TKS.Datastore.EFCore.csproj" />
  </ItemGroup>

</Project>
